[tox]
envlist =
    py25, py26, py27, pypy

[testenv]
commands =
    python manage.py test
deps =
    django==1.2.4
    BeautifulSoup
    django-taggit
    django-markup

[testenv:docs]
changedir = docs
deps = 
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees . {envtmpdir}/linkcheck
